CI=true
REACT_APP_API_URL="https://pfeserver.onrender.com"
REACT_APP_SUPABASE_URL="https://qudnoyvtwlpmrcradumx.supabase.co"
REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1ZG5veXZ0d2xwbXJjcmFkdW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMTU5NTksImV4cCI6MjA2NDY5MTk1OX0.RQ2MQ-ohtU40R1_-VEi15_F6y8K5_M2bIv7FAeOGNQ4"
