CI=true
REACT_APP_API_URL="https://pfeserver.onrender.com"
REACT_APP_SUPABASE_URL="https://ncbkblkhjknzsbkjoyux.supabase.co"
REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jYmtibGtoamtuenNia2pveXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODIzMzYsImV4cCI6MjA3NjM1ODMzNn0.xCNJYk8zy-MjIm3T0k5TERa5LUTRqnXt9bS0ui1YKJI"
