SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,localhost:3000

# For Supabase:
SUPABASE_URL=https://ksigiicgfdbwpdmpwnis.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzaWdpaWNnZmRid3BkbXB3bmlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjI5NDYsImV4cCI6MjA3OTE5ODk0Nn0.zuN_bvX-1LwWqcVrMuB-slqqFf9y_nu8G8DQ1RRiYUA

GOOGLE_API_KEY=AIzaSyCUfkO8X1b7klXGS4izw0YHto0rqUcU-nY
GEMINI_API_KEY=AIzaSyCUfkO8X1b7klXGS4izw0YHto0rqUcU-nY
DATABASE_URL="postgresql://postgres.ksigiicgfdbwpdmpwnis:root@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=ksigiicgfdbwpdmpwnis.supabase.co
DB_PORT=5432
