SUPABASE_URL = "https://ojhiywxljnqwoieivyxh.supabase.co"
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qaGl5d3hsam5xd29pZWl2eXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwOTQ2MzIsImV4cCI6MjA1NjY3MDYzMn0.Xoxd_Gk1SGai9RxjjOjTckQNPErABLdWchopjiaFqEg"
GOOGLE_API_KEY="AIzaSyDHn317p2nPZsmLxe64l_hSRSYSL1kfB_4"
COHERE_API_KEY="gQofR3WhRF4dlF0mOObhK5dqVKTxl6vyOnYYr7Oo"
SUPABASE_BUCKET="files"
